
Set the background color - Done!
Set the layout - 
    Create the header (with the cash collected and the key thing)
    Create the platforms
    Create the stairs
Create the character

^^^^^^^^^^^^^^^^^ DONE ^^^^^^^^^^^^^^^^^^^^^^

Input and movement then

if 'a':
    check the color of the current pixel
        if it is gray, then don't move
    check the color of the new pixel
        if the color is red, then end game
        if that pixel is yellow, increase the cash in the header
        if the pixel is pink, end the level and go to next level
        else, just mark the move

if 'd':
    check the color of the current pixel
        if it is gray, then don't move
    check the color of the new pixel
        if the color is red, then end game
        if that pixel is yellow, increase the cash in the header
        if the pixel is pink, end the level and go to next level
        else, just mark the move

if 'w':
    check the color of the current pixel
        if the color is not gray, then don't move
    check the color of the new pixel
        if the color is gray, then move
        else, don't 

if 's':
    check the color of the current pixel
        if the color is not gray, then don't move
    check the color of the new pixel
        if the color is gray, then move
        else, don't 



Idea for level 3
    Have a barrier that the user cannot cross but must do so to get the key
    the only way through is via a clone
    the user must send the clone through first, which destroys the barrier (but checks at the same time that if a clone exists; if so, then the barrier is removed and the user can pass through. else a game over screen appears)